src/main/resources/xsd/Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://annamalai.kumaran/Request"
targetNamespace="http://annamalai.kumaran/Request">
    <xsd:element name="Request">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="TestM" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Source" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="uniqueId" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="funcRequest" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:base64Binary" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="time" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>