src/main/resources/xsd/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://annamalai.kumaran/Response"
targetNamespace="http://annamalai.kumaran/Response">
    <xsd:element name="Response">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="code" minOccurs="0" maxOccurs="1">
                    <!-- 200 - Success  -->
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="message" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="uniqueId" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="funResponse" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:base64Binary" />
                    </xsd:simpleType>
                </xsd:element>                
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
